services:
  db:
    image: postgres:14.3
    restart: always
    post:
      - "5432:5432"
    enviroment:
        POSTGRES:PASSWORD: ${DB_PASSWORD}
        POSTGRES_DB: ${DB_NAME}
    container_name: teslodb
    volumes: 
      - ./postgres:/var/lib/postgresql/data

